# redis_base

./: README.md  pom.xml
caffeine/: pom.xml
caffeine/src/main/java/cn/demo/caffeine/: CaffeineApplication.java
caffeine/src/main/java/cn/demo/caffeine/bean/: User.java
caffeine/src/main/java/cn/demo/caffeine/cache/: CacheAspect.java  CacheType.java  DoubleCache.java  ElParser.java
caffeine/src/main/java/cn/demo/caffeine/caffeineDemo/: CaffeineCacheConfig.java  CaffeineRemoveListener.java  CaffeineStats.java  CaffeineTestCacheType.java  CaffeineTestExpireType.java  MyExpire.java  MyStatsCounter.java
caffeine/src/main/java/cn/demo/caffeine/config/: CaffeineConfig.java  MyBatisPlusConfig.java  RedisConfig.java
caffeine/src/main/java/cn/demo/caffeine/controller/: UserController.java
caffeine/src/main/java/cn/demo/caffeine/mapper/: UserMapper.java
caffeine/src/main/java/cn/demo/caffeine/service/: IUserService.java  MyMessageListener.java
caffeine/src/main/java/cn/demo/caffeine/service/impl/: UserService.java
caffeine/src/main/resources/: application.properties
caffeine/src/test/java/cn/demo/caffeine/: CaffeineApplicationTests.java
redis_lock/: pom.xml
redis_lock/src/main/java/: BasicController.java  PathVariableController.java  User.java
redis_lock/src/main/java/org/example/redis_base/config/: MyRedissonConfig.java  RedisConfig.java
redis_lock/src/main/java/org/example/redis_base/lock/: RedisDistLock.java
redis_lock/src/main/java/org/example/redis_base/lock/idl/: RedisDistLockWithDog.java
redis_lock/src/main/resources/: application.properties
redis_lock/src/test/java/org/example/redis_base/: RedisBaseApplicationTests.java
redis_lock/src/test/java/org/example/redis_base/redislock/: Test1.java  TestRedisDistLockWithDog.java  TestRedissionLock.java
src/main/java/org/example/redis_base/: RedisBaseApplication.java
src/main/java/org/example/redis_base/config/: MyRedissonConfig.java
src/main/java/org/example/redis_base/lock/: AloneLock.java
src/main/java/org/example/redis_base/lock/idl/: ItemVo.java  LockItem.java
